# e-Agenda

./: .gitignore
.github/workflows/: dotnet.yml  e-Agenda unit tests.yml  node.js.yml
src/client/: package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
src/client/src/app/: app-routing.module.ts  app.component.ts
src/client/src/app/categorias/inserir/: inserir-categoria.component.ts
src/client/src/app/compromissos/editar/: editar-compromisso.component.ts
src/client/src/app/compromissos/inserir/: inserir-compromisso.component.ts
src/client/src/app/contatos/editar/: editar-contato.component.ts
src/client/src/app/contatos/inserir/: inserir-contato.component.ts
src/client/src/app/contatos/listar/: listar-contato.component.spec.ts  listar-contato.component.ts
src/client/src/app/despesas/: depesa-app.component.ts  despesa-routing.module.ts  despesa.module.ts
src/client/src/app/despesas/excluir/: excluir-despesa.component.html  excluir-despesa.component.ts
src/client/src/app/despesas/inserir/: inserir-despesa.component.html  inserir-despesa.component.ts
src/client/src/app/navbar/: navbar.component.html  navbar.module.ts
src/client/src/environments/: environment.ts
src/client/src/shared/loading/: loading.component.css  loading.component.ts  loading.interceptor.ts  loading.module.ts  loading.service.ts
src/server/: e-AgendaApi.sln
src/server/eAgenda.Aplicacao/: eAgenda.Aplicacao.csproj
src/server/eAgenda.Dominio/: eAgenda.Dominio.csproj
src/server/eAgenda.Dominio.Tests/: eAgenda.Dominio.Tests.csproj
src/server/eAgenda.Dominio.Tests/ModuloTarefa/: TarefaTest.cs  ValidadorTarefaTest.cs
src/server/eAgenda.Dominio/ModuloTarefa/: Tarefa.cs  ValidadorTarefa.cs
src/server/eAgenda.Infra.Configs/: eAgenda.Infra.Configs.csproj
src/server/eAgenda.Infra.Logging/: ConfiguracaoLogsGeradorTeste.cs  eAgenda.Infra.Logging.csproj
src/server/eAgenda.Infra.Orm/: eAgenda.Infra.Orm.csproj
src/server/eAgenda.Infra.Orm.Tests/: eAgenda.Infra.Orm.Tests.csproj
src/server/eAgenda.Webapi/: eAgenda.Webapi.csproj
src/server/eAgenda.Webapi/Config/: FiltersConfig.cs  JwtConfig.cs  StringToGuidConverter.cs
src/server/eAgenda.Webapi/Config/AutoMapperConfig/: DespesaProfile.cs
src/server/eAgenda.Webapi/Controllers/: DespesaController.cs
src/server/eAgenda.Webapi/ViewModels/ModuloDespesa/: FormsDespesaViewModel.cs
(+13 files in other folders)
