<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01926" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eAgenda.Dominio\eAgenda.Dominio.csproj" />
  </ItemGroup>

</Project>
