<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.2.23128.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10338" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eAgenda.Dominio\eAgenda.Dominio.csproj" />
    <ProjectReference Include="..\eAgenda.Infra.Configs\eAgenda.Infra.Configs.csproj" />
    <ProjectReference Include="..\eAgenda.Infra.Logging\eAgenda.Infra.Logging.csproj" />
  </ItemGroup>

</Project>
