<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0-preview.2.23153.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0-preview.2.23153.2" />
    <PackageReference Include="SequentialGuidGenerator" Version="1.1.0" />
  </ItemGroup>

</Project>
